{
  "JwtKey" : "N2U3YTIzZmQtNzRiMy00YzE2LWFmN2MtNTMyNDczNDIzYzk5",
  "ApiKeyName" : "api_key",
  "ApiKey" : "curso_api_IlTevUM/",
  "Smtp" : {
    "Host" : "smtp.sendgrid.net",
    "Port" : "587",
    "UserName" : "apikey",
    "Password" : "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"
  },
  "localhost" : "http://localhost:5267/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
